<!DOCTYPE html>
<html lang="fr-ca">
<head>
	<meta charset="utf-8">
	<title>Tranche.ça</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Open+Sans);

		body {
			font-family:'Open Sans', sans-serif;
			width:90%;
			margin:auto;
			font-size:1.25em;
		}

		#header {
			background-image:url('knife.jpg');
			background-position:center top;
			background-repeat:no-repeat;
			width:100%;
			height:290px;
		}

		h1 {
			margin:0;
			font-size:2.5em;
			font-weight:bold;
			text-align:center;
			position:relative;
			top:75px;
			text-shadow:0 1px 2px #555555;
			color:#444444;
		}

		h1 span		{color:red;}
		h1 span.dot	{color:white;}
		#contact a	{color:#4183c4;text-decoration:none;}
	</style>
</head>
<body>
	<div id="header"><h1>Tranche<span class="dot">.</span><span>ça</span></h1></div>

	<p>J'offre un service d'aiguisage de <strong>précision</strong> pour tous types de couteau.</p>

	<p>
		La combinaison de l'affûtage à la main ainsi que l'utilisation de pierres de qualité provenant du Japon, permet d'atteindre un <strong>résultat supérieur</strong>. Le tranchant peut être conservé pendant plus d'un 1 an avec un bon entretien.
	</p>

	<p>Contactez moi sans attendre.</p>

	<div id="contact">
		<div>Frédéric Matte</div>
		<div>Émouleur artisan</div>
		<div>418-647-5404</div>
		<a href="mailto:fmatte@gmail.com">fmatte@gmail.com</a>
	</div>
</body>
</html>